<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisdy fashion Boutique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: peachpuff;
            padding:0;
            margin:0;
            background-image: url(images/wallpaper.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
            
        
       
        .navbar{
    position:fixed;
    left: 0;
    top:0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
   
    
}



.navbar ul {
    display: flex;

}
.navbar ul li{
    list-style: none;
    margin-left: 35px;

}
.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
    font-weight: bold;


}
.navbar ul li:hover a,
.navbar ul li.active a{
    color:red;
    display: inline-block;
    padding :10px 30px;
    background: red;
    border: 2px solid blue;
    border-radius: 40px;
    box-shadow: 0 0 10px blue;
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
}
.home {
    display: flex;
    align-items: center;
    gap:50px;
    height: 100vh;
    padding: 60px 9% 0;
    color:blue;
}
.Home-info h1{
    font-size: 55px;
}
.Home-info .h2{
    font-size: 32px;
    margin-top: -10px;
    background: slateblue
}
.Home-info p{
    font-size: 16px;
    margin: 10px 0 25px;
}
.logo{
    width:100px
}
.logo-search{
    display:flex;
    justify-content: left;
    align-items: center;
}

image{
    width: 100px;
    height: 150px;
    position:relative;
}
    
    
    



.image img{
    position: absolute;
    height: 300px;
    left: 90%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease ease-in-out;
    width: 300px;
    justify-content: center;
    display: flex;
    overflow: hidden;
    z-index: -5;
    border: 4px solid red;
    object-fit: cover;

    
}
.image:hover .image{
    left: 50%;

}
.Home-info .btn-sci .sci{
    margin-left: 20px;
}

.btn-sci .sci a {
    display:inline-flex;
    padding :8px;
    border:solid red;

    
    
    font-size: 20px;
    color:#7cf03d;
    margin: 10px;
    transition: 1.5s;
}
.btn-sci .sci a:hover{
    background: aqua;
    color: #1f242d;
    box-shadow: 0 0 10px;
    
}

    




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-search">
            <img src="My Images/lion.jpg" alt="lion logo" class="logo">
            

        </div>
        <a href="#" class="logo"></a>
        <ul>
            <li class="active"><a href="Home.html">Resume</a></li>
            <li><a href="About us.Html">Experice</a></li>
            <li><a href="services.html">Education </a></li>
            <li><a href="Trends.Html">Skills</a></li>
            <li><a href="About Me.Html">About Me</a></li>
            
           
            
        </ul>
    </nav>
    <section class="home">
        <div class="Home info">
            <h1 style="color: hotpink;">BUNDOXX THE BEE...</h1>
            <h2 style="color:  #7cf03d;">Welcome to my Resume Page </h2>
            
            
<h3>
    More information About the BEE <br>
    I Am BundoxxBriaN web Developer .<br>
    I Am a Creative Thinker,dedicated to <br>
    writing a clean  code <br>
    I love turning Ideas into reality and <br>
    am always eager to learn more.</h3>
        

        </div>
       

        
       
    </section>
    <div class="image">
        
        
                <img src="My Images/image 23.jpg" class="image">

            
    </div>
    <div class="btn-sci">
            
        <div class="sci">
            
            <a href="https://www.instagram.com/BundoxxB" target="_blank">
                <i class="fab fa-instagram"></i> <img src="My Images/image 5.jpg" alt="Instagram" width="50px" padding="20px">
              </a>
              <a href="https://www.facebook.com/BundoxxB" target="_blank"><img src="My Images/image 12.jpg" alt="facebook" width="50px" padding="50px"></a>
              <a href="https://wa.me/0768771559" target="_blank">
                <i class="fab fa-whatsapp"></i> <img src="My Images/image 9.jpg" alt="whatsapp" width="50px" padding="50px">
              </a>
            <a href="https://twitter.com/BundoxxB" target="_blank"><img src="My Images/image 8.jpg" alt="twitter" width="50px" padding="50px"></a>
            <a href="https://www.tiktok.com/@BundoxxB" target="_blank"><img src="My Images/image 10.jpg" alt="twitter" width="50px" padding="50px"></a>








        </div>

    </div>

        


        
       
</body>
</html>